{
  "name": "catwar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clear-require": "^3.0.0",
    "selenium-webdriver": "^4.8.1"
  }
}
